<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste background-image</title>
    
    <style>
        body {
            /* height: 98vh;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: center left; */
            /* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("imagens/wallpaper002.jpg"); */
            height: 97vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg"); 
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quibusdam quisquam minima quam libero eveniet, mollitia nostrum aliquam, veritatis nam voluptatem reiciendis cum est consectetur veniam pariatur sit harum debitis?</p>
        
    </main>
</body>
</html>