<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            /* border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray; */

            background-image: url("imagens/wallpaper003.jpg");
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }

        div#q1 {
            background-position: left top;
            
        }

        div#q2 {
            /* background-image: url("imagens/pattern001.png") ; */
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
            
        }

    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>